<?php
// echo "Привет, мир!\n";

// Тематика - звёзды
// Сгенерируем ~ 20 записей, а также найдём для них ссылки на изображения

// $mass1 = ["1", "2", "3"];

// // echo $mass1;
// print_r($mass1);


// Определяем путь к файлу
$file = 'DataBase.csv';

// Проверяем, существует ли файл
if (!file_exists($file)) {
    die("Файл не найден.");
}

// Открываем файл для чтения
$handle = fopen($file, 'r');

if ($handle === false) {
    die("Не удалось открыть файл.");
}

// Устанавливаем разделитель табуляции
$separator = "\t";

// Читаем файл строка за строкой
while (($row = fgetcsv($handle, 0, $separator)) !== false) {
    print_r($row);
}

// Закрываем файл
fclose($handle);


















